# Database Configuration
DB_USER=geronda
DB_PASS=1994
DB_HOST=localhost
DB_PORT=5432  # Порт по умолчанию для PostgreSQL, если используется другой — замените
DB_NAME=mp

# Secret key for authentication (например, JWT)
SECRET_AUTH=your_secret_auth_key

# SMTP Configuration
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# Telegram Bot Token
TG_TOKEN=your_telegram_token

# CAPTCHA Secret (например, для Google reCAPTCHA)
CAPTCHA_SECRET=your_captcha_secret_key
