DB_USER=geronda
DB_PASS=1994
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fa

SMTP_PASSWORD ='snyyschkavvdtwnm'
SMTP_USERNAME = 'iiiliev.igor94@gmail.com'

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21